<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Diversity Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #F5F5DC;
            color: black;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>References used (in MLA format)</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="question1.html">Question1</a>
        <a href="question2.html">Question2</a>
        <a href="references.html">References</a>
    </nav>

    <footer>
        <p>&copy; 2024 Human Diversity Project | University of Minnesota Duluth (student)</p>
    </footer>
</body>